<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
           .red, .yellow, .green {
               height: 50px;
               width: 150px;
               border: 5px solid black;
               margin-bottom: 50px;
           }
           .for-red, .for-yellow, .for-green{
               height: 50px;
           }
           .for-red{
               width: 30%;
               background-color: red;
           }
           .for-yellow{
               width: 50%;
               background-color: yellow;
           }
           .for-green{
               width: 100%;
               background-color: rgb(18, 218, 18);
           }
           .hmm{
               display: inline-block;
               height: 30px;
               width: 10px;
               background-color: black;
               position: fixed;
                margin-left: 156px;
                margin-top: 15px;
           }
        </style> 
    </head> 
    <body>
    <div class="hmm"></div>
    <div class="red"><div class="for-red"></div></div>
    <div class="hmm"></div>
    <div class="yellow"><div class="for-yellow"></div></div>
    <div class="hmm"></div>
    <div class="green"><div class="for-green"></div></div>

    </body> 
</html> 
